<html><head><title>404 Not Found</title></head><body><div class="base">
	<div class="point">></div>
	<h1><i>Http Error 404:</i> <br>Not<br>Found</h1>
</div></body></html><style>body {
  background-color: #23307e;
}
body .base {
  background-color: #23307e;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
body .base .point {
  font-family: "Ubuntu", sans-serif;
  font-size: 10vw;
  position: absolute;
  top: 2vh;
  color: #f2e9df;
  left: 10vw;
}
body .base .point:after {
  content: "_";
  animation: sparkle 0.5s infinite;
  position: absolute;
}
body .base h1 {
  color: #ff3d57;
  font-family: "Ubuntu", sans-serif;
  text-transform: uppercase;
  font-size: 6vw;
  position: absolute;
  top: 20vh;
  left: 10vw;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
@media only screen and (max-width: 992px) {
  body .base h1 {
    font-size: 10vw;
  }
}
body .base h1.glitch {
  animation: clap 0.1s 5 forwards;
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes clap {
  0%, 100% {
    opacity: 1;
  }
  30% {
    left: 11vw;
    color: #f2e9df;
  }
  70% {
    opacity: 0;
  }
}</style>