server
{
	listen         	1337
	server_name     fdsasf
	allow_methods   GET 

    root            /Users/moerradi/webserv/tests/localhost
	index           index.html
}

server
{
	listen         	1337
	server_name     example.com
	allow_methods   GET 

    root            /Users/moerradi/webserv/tests/example
	index		   index.html
}

server
{
	listen		 	 1916
	server_name		 localhost
	allow_methods	 GET

	root			 /Users/moerradi/webserv/tests/upload
	autoindex		on
}

server
{
	listen			1715
	server_name		localhost
	allow_methods	GET
	root		/Users/moerradi/webserv/tests/static_website
	index	index.html

}

server
{
	listen			1715
	server_name		e2r2p2.1337.ma
	allow_methods	GET
	root		/Users/moerradi/Desktop
	autoindex on
}

server
{
	listen			4242
	server_name		e2r2p2.1337.ma
	allow_methods	GET
	root		/Users/moerradi/webserv/tests/cgi/
	autoindex on
	cgi php /Users/moerradi/.brew/bin/php-cgi
	cgi py /Users/moerradi/.brew/bin/python3

}