server
{
	listen         	1337
	server_name     localhost
	allow_methods   GET 
	max_body_size   673223861

    root            /Users/moerradi/webserv/tests/autoindex
    autoindex       on
	location /static
	{
		index index.html
		root /Users/moerradi/webserv/tests/static_website
	}
	# location /cgi
	# {
	# 	aut
	# 	autoindex on

	# }
	location /redir
	{
		redirection http://localhost:1337/static
	}


}