server
{
	listen         	1337
	server_name     fdsasf
	allow_methods   GET 

    root            /Users/zmeribaa/webserv/tests/localhost
	index           index.html
}

server
{
	listen         	1337
	server_name     example.com
	allow_methods   GET 

    root            /Users/zmeribaa/webserv/tests/example
	index		   index.html
}

server
{
	listen		 	 1916
	server_name		 localhost
	allow_methods	 GET POST
	max_body_size    100000000000000

	root			 /Users/zmeribaa/webserv/tests/upload
	autoindex		on
	location /
	{
		upload_path		/Users/zmeribaa/webserv/tests/upload/
	}
}

server
{
	listen			1715
	server_name		localhost
	allow_methods	GET
	root		/Users/zmeribaa/webserv/tests/static_website
	index	index.html

}

server
{
	listen			1715
	server_name		e2r2p2.1337.ma
	allow_methods	GET
	root		/Users/zmeribaa/Desktop
	autoindex on
}

server
{
	listen			4242
	server_name		e2r2p2.1337.ma
	allow_methods	GET
	root		/Users/zmeribaa/webserv/tests/cgi/
	autoindex on
	cgi php /Users/zmeribaa/.brew/bin/php-cgi
	cgi py /Users/zmeribaa/.brew/bin/python3

}