server
{
	listen         	8080
	server_name     localhost
	allow_methods   GET 


    root            /var/
    autoindex       off 

	cgi php /Users/moerradi/.brew/bin/php-cgi
	cgi py /Users/moerradi/.brew/bin/python3
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /get
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods GET
	}
	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}

server
{
	listen		 	8080
	server_name     e2r1p7.1337.ma
	root 			/Users/moerradi/webserv/upload/
	index 			index.html
	autoindex 		on
	cgi php /Users/moerradi/.brew/bin/php-cgi
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /get
	{
		root /Users/moerradi/webserv/shop-website
		index index.html
		allow_methods GET
	}
	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}