server
{
	listen         	8080
	server_name     localhost
	allow_methods   GET POST DELETE
	max_body_size   10000000

    root            /var/
    autoindex       off
	location /x
	{
		upload_path /Users/zmeribaa/webserv/tests/upload
	}
	location /test
	{
		root /Users/zmeribaa/webserv/
		autoindex on
		
	}
}