server
{
	listen         	8080
	server_name     localhost
	allow_methods   GET 
	max_body_size   673223861

    root            /var/
    autoindex       off 
	error_page 	404 /errors/404.html

	location /errors
	{
		root /Users/moerradi/webserv/ErrorPages/
	}

	cgi php /Users/moerradi/.brew/bin/php-cgi
	cgi py /Users/moerradi/.brew/bin/python3
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /get
	{
		root /Users/moerradi/webserv/tests/
		autoindex off
		allow_methods GET
	}
	location /static
	{
		root /Users/moerradi/webserv/shop-website/
		index index.html
		autoindex off
		allow_methods GET
	}
	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}

server
{
	listen		 	8080
	server_name     e2r2p2.1337.ma
	root 			/Users/moerradi/webserv/upload/
	index 			index.html
	autoindex 		on
	error_page 		404 /error_page/404.html

	location /error_page
	{
		root /Users/moerradi/webserv/ErrorPages/
	}

	cgi php /Users/moerradi/.brew/bin/php-cgi
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /yassine
	{
		root /Users/moerradi/webserv/
		allow_methods GET
		autoindex on
	}

	location /yassine1
	{
		root /Users/moerradi/
		autoindex on
	}

	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}


server
{
	listen		 	8080
	server_name     allo.com
	root 			/Users/moerradi/webserv/upload/
	index 			index.html
	autoindex 		on
	cgi php /Users/moerradi/.brew/bin/php-cgi
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /get
	{
		root /Users/moerradi/webserv/shop-website
		index index.html
		allow_methods GET
	}
	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}


server
{
	listen		 	8080
	server_name     lhbal.com
	root 			/Users/moerradi/webserv/tests/
	index 			index.html
	autoindex 		on
	cgi php /Users/moerradi/.brew/bin/php-cgi
}

server
{
	listen		 	1337
	server_name     proud.com
	root 			/Users/moerradi/webserv/upload/
	index 			index.html
	autoindex 		on
	cgi php /Users/moerradi/.brew/bin/php-cgi
	location /upload
	{
		upload_path /Users/moerradi/webserv/upload/
	}
	location /get
	{
		root /Users/moerradi/webserv/shop-website
		index index.html
		allow_methods GET
	}
	location /post
	{
		root /Users/moerradi/webserv/tests/
		autoindex on
		allow_methods POST
	}
	location /delete
	{
		root /Users/moerradi/webserv/delete/
		allow_methods DELETE
	}
}